# Dockerfile for shipping just the vg binary you have
# Run with DOCKER_BUILDKIT=1 to avoid shipping the whole vg directory as context
FROM ubuntu:18.04
MAINTAINER vgteam

WORKDIR /vg

ENV PATH /vg/bin:$PATH

ENTRYPOINT /vg/bin/vg

# Install dependencies for scripts
RUN apt-get -qq -y update && \
    apt-get -qq -y upgrade && \
    apt-get -qq -y install \
    numactl \
    python3-matplotlib \
    python3-numpy \
    awscli \
    bwa \
    jq \
    bc \
    && apt-get -qq -y clean

COPY scripts /vg/scripts
COPY bin/vg /vg/bin/vg

