constructing 1
vg construct -v  -r ~/human_g1k_v37.fasta -R $i > 1kgp.chroms/$i.vg 2>   12273.66s user 20391.15s system 111% cpu 8:08:07.28 total
constructing 2
vg construct -v  -r ~/human_g1k_v37.fasta -R $i > 1kgp.chroms/$i.vg 2>   38115.31s user 8053.39s system 730% cpu 1:45:18.69 total
constructing 3
vg construct -v  -r ~/human_g1k_v37.fasta -R $i > 1kgp.chroms/$i.vg 2>   191378.39s user 7744.64s system 3027% cpu 1:49:36.86 total
constructing 4
vg construct -v  -r ~/human_g1k_v37.fasta -R $i > 1kgp.chroms/$i.vg 2>   16620.28s user 4048.85s system 509% cpu 1:07:38.13 total
constructing 5
vg construct -v  -r ~/human_g1k_v37.fasta -R $i > 1kgp.chroms/$i.vg 2>   181432.15s user 7519.44s system 3082% cpu 1:42:09.03 total
constructing 6
vg construct -v  -r ~/human_g1k_v37.fasta -R $i > 1kgp.chroms/$i.vg 2>   13437.55s user 3511.45s system 481% cpu 58:42.30 total
constructing 7
vg construct -v  -r ~/human_g1k_v37.fasta -R $i > 1kgp.chroms/$i.vg 2>   131041.23s user 5239.40s system 3080% cpu 1:13:43.63 total
constructing 8
vg construct -v  -r ~/human_g1k_v37.fasta -R $i > 1kgp.chroms/$i.vg 2>   10854.78s user 2035.99s system 512% cpu 41:53.41 total
constructing 9
vg construct -v  -r ~/human_g1k_v37.fasta -R $i > 1kgp.chroms/$i.vg 2>   69815.56s user 2902.00s system 2937% cpu 41:15.47 total
constructing 10
vg construct -v  -r ~/human_g1k_v37.fasta -R $i > 1kgp.chroms/$i.vg 2>   9817.30s user 1811.05s system 570% cpu 33:59.13 total
constructing 11
vg construct -v  -r ~/human_g1k_v37.fasta -R $i > 1kgp.chroms/$i.vg 2>   84582.86s user 3535.04s system 2839% cpu 51:43.48 total
constructing 12
vg construct -v  -r ~/human_g1k_v37.fasta -R $i > 1kgp.chroms/$i.vg 2>   9505.49s user 1590.59s system 606% cpu 30:30.12 total
constructing 13
^[[Dvg construct -v  -r ~/human_g1k_v37.fasta -R $i > 1kgp.chroms/$i.vg 2>   31818.31s user 1304.14s system 2571% cpu 21:27.94 total
constructing 14
^[[D^[[Cvg construct -v  -r ~/human_g1k_v37.fasta -R $i > 1kgp.chroms/$i.vg 2>   7069.83s user 804.32s system 937% cpu 14:00.05 total
constructing 15
vg construct -v  -r ~/human_g1k_v37.fasta -R $i > 1kgp.chroms/$i.vg 2>   14302.51s user 799.71s system 1707% cpu 14:44.59 total
constructing 16
vg construct -v  -r ~/human_g1k_v37.fasta -R $i > 1kgp.chroms/$i.vg 2>   15297.19s user 1108.26s system 1437% cpu 19:01.23 total
constructing 17
vg construct -v  -r ~/human_g1k_v37.fasta -R $i > 1kgp.chroms/$i.vg 2>   11109.84s user 653.73s system 1512% cpu 12:57.76 total
constructing 18
vg construct -v  -r ~/human_g1k_v37.fasta -R $i > 1kgp.chroms/$i.vg 2>   11863.39s user 788.82s system 1505% cpu 14:00.18 total
constructing 19
vg construct -v  -r ~/human_g1k_v37.fasta -R $i > 1kgp.chroms/$i.vg 2>   6872.08s user 351.85s system 1495% cpu 8:03.17 total
constructing 20
vg construct -v  -r ~/human_g1k_v37.fasta -R $i > 1kgp.chroms/$i.vg 2>   6995.32s user 398.68s system 1526% cpu 8:04.27 total
constructing 21
vg construct -v  -r ~/human_g1k_v37.fasta -R $i > 1kgp.chroms/$i.vg 2>   3536.88s user 196.77s system 1588% cpu 3:55.01 total
constructing 22
vg construct -v  -r ~/human_g1k_v37.fasta -R $i > 1kgp.chroms/$i.vg 2>   4981.93s user 150.21s system 2289% cpu 3:44.17 total
constructing X
vg construct -v  -r ~/human_g1k_v37.fasta -R $i > 1kgp.chroms/$i.vg 2>   20326.55s user 1561.66s system 1269% cpu 28:44.18 total
