
WORKDIR ?= .

# Directory for Toil's temporary files
TOIL_JS="$(WORKDIR)/my-jobstore"

# All output will be written here
TOIL_OS="$(WORKDIR)/my-output"

FASTA = CHR21.fa
TBI = 1kg_hg19-CHR21.vcf.gz.tbi
VCF = 1kg_hg19-CHR21.vcf.gz
BASENAME = CHR21
READS= 7050000


all: $(TOIL_OS)/$(BASENAME)_paths.vg

$(TOIL_OS)/$(BASENAME).vg: $(FASTA) $(VCF) $(TBI)
	toil-vg construct $(TOIL_JS) $(TOIL_OS) --container None --pangenome --gcsa_opts '-k 16' --gbwt_prune --vcf_phasing $(VCF) --fasta_regions --max_node_size 1000 --alt_paths --fasta $(FASTA) --all_index --vcf $(VCF) --out_name $(BASENAME)

$(TOIL_OS)/$(BASENAME).xg:     $(TOIL_OS)/$(BASENAME).vg
$(TOIL_OS)/$(BASENAME).gbwt :  $(TOIL_OS)/$(BASENAME).xg
$(TOIL_OS)/$(BASENAME).gcsa:   $(TOIL_OS)/$(BASENAME).gbwt
$(TOIL_OS)/$(BASENAME).snarls: $(TOIL_OS)/$(BASENAME).vg

$(TOIL_OS)/$(BASENAME).gam: $(TOIL_OS)/$(BASENAME).xg
	toil-vg sim --gam --sim_opts '--sub-rate 0.1 --indel-rate 0.1 --read-length 100' --container None --out_name $(BASENAME) $(TOIL_JS) $(TOIL_OS)/$(BASENAME).xg 1000 $(TOIL_OS)
	

$(TOIL_OS)/$(BASENAME).mgam: $(TOIL_OS)/$(BASENAME).xg $(TOIL_OS)/$(BASENAME).gcsa $(TOIL_OS)/$(BASENAME).gam 
	vg mpmap -A -x $(TOIL_OS)/$(BASENAME).xg -g $(TOIL_OS)/$(BASENAME).gcsa -t 1 -G $(TOIL_OS)/$(BASENAME).gam > $(TOIL_OS)/$(BASENAME).mgam
	
    
$(TOIL_OS)/$(BASENAME)_paths.vg: $(TOIL_OS)/$(BASENAME).mgam $(TOIL_OS)/$(BASENAME).snarls $(TOIL_OS)/$(BASENAME).vg
	vg mcmc --vcf-out $(TOIL_OS)/$(BASENAME).vcf $(TOIL_OS)/$(BASENAME).mgam $(TOIL_OS)/$(BASENAME).vg $(TOIL_OS)/$(BASENAME).snarls > $(TOIL_OS)/$(BASENAME)_paths.vg

clean: 
	rm -r $(TOIL_OS) 

CHR21.fa:
    wget https://vg-data.s3.amazonaws.com/bakeoff/CHR21.fa

1kg_hg19-CHR21.vcf.gz:
    wget https://vg-data.s3.amazonaws.com/bakeoff/1kg_hg19-CHR21.vcf.gz

1kg_hg19-CHR21.vcf.gz.tbi:
    wget https://vg-data.s3.amazonaws.com/bakeoff/1kg_hg19-CHR21.vcf.gz.tbi