FASTA = test/small/x.fa
TBI = test/small/x.vcf.gz.tbi
VCF = test/small/x.vcf.gz
BASENAME = x_small
READS= 100

all: $(BASENAME)_paths.vg 

$(BASENAME).vg: $(FASTA) $(VCF) $(TBI)
	./bin/vg construct -m 1000 -a -r $(FASTA) -v $(VCF) >$(BASENAME).vg

$(BASENAME).xg: $(VCF) $(BASENAME).vg
	./bin/vg  index -x $(BASENAME).xg -g $(BASENAME).gcsa -v $(VCF) --gbwt-name $(BASENAME).gbwt -k 16 $(BASENAME).vg 

$(BASENAME).gcsa: $(BASENAME).xg

$(BASENAME).gbwt: $(BASENAME).gcsa

$(BASENAME).gam: $(BASENAME).xg
	./bin/vg sim -l 100 -n $(READS) -e 0.1 -i 0.1 -a -x $(BASENAME).xg > $(BASENAME).gam

$(BASENAME).snarls: $(BASENAME).vg
	./bin/vg snarls $(BASENAME).vg > $(BASENAME).snarls

$(BASENAME).mgam: $(BASENAME).gcsa $(BASENAME).xg $(BASENAME).gam 
	./bin/vg mpmap -A -x $(BASENAME).xg -g $(BASENAME).gcsa -t 1 -G $(BASENAME).gam > $(BASENAME).mgam

$(BASENAME)_paths.vg: $(BASENAME).mgam $(BASENAME).snarls $(BASENAME).vg
	./bin/vg mcmc $(BASENAME).mgam $(BASENAME).vg $(BASENAME).snarls > $(BASENAME)_paths.vg


CHR21.fa:
    wget https://vg-data.s3.amazonaws.com/bakeoff/CHR21.fa

1kg_hg19-CHR21.vcf.gz:
    wget https://vg-data.s3.amazonaws.com/bakeoff/1kg_hg19-CHR21.vcf.gz

1kg_hg19-CHR21.vcf.gz.tbi:
    wget https://vg-data.s3.amazonaws.com/bakeoff/1kg_hg19-CHR21.vcf.gz.tbi

